NEXT_PUBLIC_SERVER_URL = "https://aucation.co.kr"
# NEXT_PUBLIC_SERVER_URL = "http://192.168.31.164:8001"
NEXT_PUBLIC_KAKAO_MAP_API_KEY = "f880e9e16f6a034ac4942453b1beefb0"
NEXT_PUBLIC_CHAT_SERVER_URL = "https://k9b104a.p.ssafy.io"
NEXT_PUBLIC_IAMPORT_IMP = "imp21104252"